{
  "name": "ma-arquitectura-landing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run validate:projects && ng build",
    "build:prod": "npm run validate:projects && ng build --configuration production",
    "build:analyze": "ng build --configuration production --stats-json && npx webpack-bundle-analyzer dist/ma-arquitectura-landing/stats.json",
    "build:skip-validation": "ng build",
    "build:no-lint": "npm run validate:projects && ng build --configuration production",
    "serve:prod": "ng serve --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "ng serve --configuration development",
    "build:dev": "ng build --configuration development",
    "validate:projects": "node scripts/validate-projects.js",
    "add:project": "node scripts/add-project.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.1.5",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/platform-server": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@angular/ssr": "^19.1.5",
    "@cloudinary/ng": "^2.1.5",
    "@cloudinary/url-gen": "^1.21.0",
    "compression": "^1.8.1",
    "express": "^4.18.2",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular/cli": "^19.1.5",
    "@angular/compiler-cli": "^19.1.0",
    "@angular/localize": "^19.1.4",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-eslint": "20.2.0",
    "eslint": "^9.33.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sharp": "^0.34.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.40.0"
  }
}
